<!DOCTYPE html><html lang="zh-cmn-Hans"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/logo.png"><title>爱星物联云管平台（UBases）</title><meta name="keywords" content="爱星物联，物联网私有云，爱星物联云管平台，IOT云平台，IOT私有云，智能家居私有云，爱星物联私有云，硬件开发，OEM App，一站式智能化解决方案,数据营销"><meta name="description" content="爱星物联深耕物联网数年，专为小家电企业实现快速上云，高效搭建物联网私有云平台，提供安全且可定制化的一站式loT智能化解决方案。"><style>.first-loading-wrp {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 420px;
      height: 100%
    }

    .first-loading-wrp>h1 {
      font-size: 128px
    }

    .first-loading-wrp .loading-wrp {
      padding: 98px;
      display: flex;
      justify-content: center;
      align-items: center
    }

    .dot {
      animation: antRotate 1.2s infinite linear;
      transform: rotate(45deg);
      position: relative;
      display: inline-block;
      font-size: 32px;
      width: 32px;
      height: 32px;
      box-sizing: border-box
    }

    .dot i {
      width: 14px;
      height: 14px;
      position: absolute;
      display: block;
      background-color: #1890ff;
      border-radius: 100%;
      transform: scale(.75);
      transform-origin: 50% 50%;
      opacity: .3;
      animation: antSpinMove 1s infinite linear alternate
    }

    .dot i:nth-child(1) {
      top: 0;
      left: 0
    }

    .dot i:nth-child(2) {
      top: 0;
      right: 0;
      -webkit-animation-delay: .4s;
      animation-delay: .4s
    }

    .dot i:nth-child(3) {
      right: 0;
      bottom: 0;
      -webkit-animation-delay: .8s;
      animation-delay: .8s
    }

    .dot i:nth-child(4) {
      bottom: 0;
      left: 0;
      -webkit-animation-delay: 1.2s;
      animation-delay: 1.2s
    }

    @keyframes antRotate {
      to {
        -webkit-transform: rotate(405deg);
        transform: rotate(405deg)
      }
    }

    @-webkit-keyframes antRotate {
      to {
        -webkit-transform: rotate(405deg);
        transform: rotate(405deg)
      }
    }

    @keyframes antSpinMove {
      to {
        opacity: 1
      }
    }

    @-webkit-keyframes antSpinMove {
      to {
        opacity: 1
      }
    }</style><link href="/css/chunk-080be917.9f57ced7.css" rel="prefetch"><link href="/css/chunk-0874dff8.0e433876.css" rel="prefetch"><link href="/css/chunk-08d06552.7c9bbc8a.css" rel="prefetch"><link href="/css/chunk-0acf0c3c.3e80a826.css" rel="prefetch"><link href="/css/chunk-0c074c92.7491c906.css" rel="prefetch"><link href="/css/chunk-0c59e55b.2f354be9.css" rel="prefetch"><link href="/css/chunk-0f86b5b4.47dfc555.css" rel="prefetch"><link href="/css/chunk-16fecabb.8ca78eae.css" rel="prefetch"><link href="/css/chunk-17106798.3cb0784b.css" rel="prefetch"><link href="/css/chunk-19722a38.3302d01b.css" rel="prefetch"><link href="/css/chunk-1bdc93a3.0166e898.css" rel="prefetch"><link href="/css/chunk-2649c79e.3992dc91.css" rel="prefetch"><link href="/css/chunk-39e1ce21.b602ed0e.css" rel="prefetch"><link href="/css/chunk-3be29b58.240afbd0.css" rel="prefetch"><link href="/css/chunk-40274668.21178a2e.css" rel="prefetch"><link href="/css/chunk-488659c6.ee5e87f2.css" rel="prefetch"><link href="/css/chunk-4c695e7a.8ca78eae.css" rel="prefetch"><link href="/css/chunk-5059f140.6e266926.css" rel="prefetch"><link href="/css/chunk-518d9835.41892d35.css" rel="prefetch"><link href="/css/chunk-56e7ece8.97832ec4.css" rel="prefetch"><link href="/css/chunk-629824aa.0678b656.css" rel="prefetch"><link href="/css/chunk-63bc3463.c5c76494.css" rel="prefetch"><link href="/css/chunk-6a494d20.5bfa2629.css" rel="prefetch"><link href="/css/chunk-70540b28.0e433876.css" rel="prefetch"><link href="/css/chunk-83ab7816.7c9bbc8a.css" rel="prefetch"><link href="/css/chunk-8c372d7c.9abdf26c.css" rel="prefetch"><link href="/css/chunk-9c4d4308.ad76b739.css" rel="prefetch"><link href="/css/chunk-b005152a.f37fc3c7.css" rel="prefetch"><link href="/css/chunk-b4ce4898.b602ed0e.css" rel="prefetch"><link href="/css/chunk-e3da9664.a26733b5.css" rel="prefetch"><link href="/css/chunk-e63df7f0.583e2535.css" rel="prefetch"><link href="/css/chunk-eb442352.c5c76494.css" rel="prefetch"><link href="/css/chunk-f274e0ee.21178a2e.css" rel="prefetch"><link href="/css/chunk-f9767866.b1b6cbbc.css" rel="prefetch"><link href="/js/chunk-01f18d17.4a9e28cd.js" rel="prefetch"><link href="/js/chunk-0238baa8.40efd663.js" rel="prefetch"><link href="/js/chunk-04b49aec.5bcf5548.js" rel="prefetch"><link href="/js/chunk-04d17ce8.c5794ac0.js" rel="prefetch"><link href="/js/chunk-05ab9171.31063a18.js" rel="prefetch"><link href="/js/chunk-080be917.4127f2a5.js" rel="prefetch"><link href="/js/chunk-0874dff8.761e486c.js" rel="prefetch"><link href="/js/chunk-08d06552.9a407959.js" rel="prefetch"><link href="/js/chunk-09737c3e.187effe3.js" rel="prefetch"><link href="/js/chunk-09792524.bf40b687.js" rel="prefetch"><link href="/js/chunk-0aafae62.58c8349e.js" rel="prefetch"><link href="/js/chunk-0acf0c3c.6453bca5.js" rel="prefetch"><link href="/js/chunk-0b44fb29.e07dc7c2.js" rel="prefetch"><link href="/js/chunk-0c074c92.59938355.js" rel="prefetch"><link href="/js/chunk-0c59e55b.85d95bd8.js" rel="prefetch"><link href="/js/chunk-0f86b5b4.98f013db.js" rel="prefetch"><link href="/js/chunk-16fecabb.771e0754.js" rel="prefetch"><link href="/js/chunk-17106798.d634af41.js" rel="prefetch"><link href="/js/chunk-171e517d.46b35f35.js" rel="prefetch"><link href="/js/chunk-19722a38.7bf890ac.js" rel="prefetch"><link href="/js/chunk-1bdc93a3.97bcd9a8.js" rel="prefetch"><link href="/js/chunk-2492efc7.6d3fa47b.js" rel="prefetch"><link href="/js/chunk-25425b53.ef9d65b2.js" rel="prefetch"><link href="/js/chunk-2649c79e.66427ce3.js" rel="prefetch"><link href="/js/chunk-270dd7ef.43539021.js" rel="prefetch"><link href="/js/chunk-2aea2f96.e01c23cc.js" rel="prefetch"><link href="/js/chunk-2c4412a0.d144607b.js" rel="prefetch"><link href="/js/chunk-2ccc6c2d.b6678754.js" rel="prefetch"><link href="/js/chunk-2d0b9bf2.fe5ae44c.js" rel="prefetch"><link href="/js/chunk-2d0c037f.7785a15d.js" rel="prefetch"><link href="/js/chunk-2d0c2137.71fc5d34.js" rel="prefetch"><link href="/js/chunk-2d0c4dea.8e5e1870.js" rel="prefetch"><link href="/js/chunk-2d0cb6c5.c11d9790.js" rel="prefetch"><link href="/js/chunk-2d0d059e.525f80a1.js" rel="prefetch"><link href="/js/chunk-2d0d3a85.35b4c362.js" rel="prefetch"><link href="/js/chunk-2d0d9f23.6cc7e038.js" rel="prefetch"><link href="/js/chunk-2d0e492a.dea2063a.js" rel="prefetch"><link href="/js/chunk-2d207f08.1dacbf4b.js" rel="prefetch"><link href="/js/chunk-2d20ef56.ba9de48c.js" rel="prefetch"><link href="/js/chunk-2d20f8f8.7eb77280.js" rel="prefetch"><link href="/js/chunk-2e0c655d.2caf0e24.js" rel="prefetch"><link href="/js/chunk-2f122ca8.557c1ddd.js" rel="prefetch"><link href="/js/chunk-3068fc9b.4a95c2cb.js" rel="prefetch"><link href="/js/chunk-35318860.d4ae8874.js" rel="prefetch"><link href="/js/chunk-37de3382.bfeb99fa.js" rel="prefetch"><link href="/js/chunk-39e1ce21.8ffac684.js" rel="prefetch"><link href="/js/chunk-3be29b58.d401887e.js" rel="prefetch"><link href="/js/chunk-40183b64.92fd6b65.js" rel="prefetch"><link href="/js/chunk-40274668.93127f8f.js" rel="prefetch"><link href="/js/chunk-40ffc7f2.49e307b4.js" rel="prefetch"><link href="/js/chunk-42ed7299.abdfbe76.js" rel="prefetch"><link href="/js/chunk-44e19604.e44050a5.js" rel="prefetch"><link href="/js/chunk-46be8391.7b0ad536.js" rel="prefetch"><link href="/js/chunk-4802866b.912e427a.js" rel="prefetch"><link href="/js/chunk-488659c6.f1077961.js" rel="prefetch"><link href="/js/chunk-48dcf5a2.91bd02dc.js" rel="prefetch"><link href="/js/chunk-49fa71ac.d5a0d706.js" rel="prefetch"><link href="/js/chunk-4c695e7a.e0e82f5e.js" rel="prefetch"><link href="/js/chunk-5059f140.1ced9d27.js" rel="prefetch"><link href="/js/chunk-518bba2d.e52ec420.js" rel="prefetch"><link href="/js/chunk-518d9835.b7557410.js" rel="prefetch"><link href="/js/chunk-51fd342e.db1b5d41.js" rel="prefetch"><link href="/js/chunk-538244c5.033ee371.js" rel="prefetch"><link href="/js/chunk-561f36a4.68b93eab.js" rel="prefetch"><link href="/js/chunk-56e7ece8.c3c7bfa6.js" rel="prefetch"><link href="/js/chunk-57255f6c.140cc7fd.js" rel="prefetch"><link href="/js/chunk-57bb8400.c2fac2cf.js" rel="prefetch"><link href="/js/chunk-5afa5244.d3e4e25d.js" rel="prefetch"><link href="/js/chunk-629824aa.7937c43e.js" rel="prefetch"><link href="/js/chunk-63bc3463.1596a72a.js" rel="prefetch"><link href="/js/chunk-65ffd77e.fb7e82d4.js" rel="prefetch"><link href="/js/chunk-66775e61.7dc8b01d.js" rel="prefetch"><link href="/js/chunk-675be786.1d358dcc.js" rel="prefetch"><link href="/js/chunk-6a494d20.e7fecc2b.js" rel="prefetch"><link href="/js/chunk-6b7dcec8.ee421150.js" rel="prefetch"><link href="/js/chunk-70540b28.59bb36e0.js" rel="prefetch"><link href="/js/chunk-76ec46d2.9baec9a7.js" rel="prefetch"><link href="/js/chunk-79da6ff9.38071c1f.js" rel="prefetch"><link href="/js/chunk-83ab7816.3383722f.js" rel="prefetch"><link href="/js/chunk-8c372d7c.f5d56c3a.js" rel="prefetch"><link href="/js/chunk-949334f2.bc2bff98.js" rel="prefetch"><link href="/js/chunk-9c4d4308.b88fa83f.js" rel="prefetch"><link href="/js/chunk-b005152a.0c12763b.js" rel="prefetch"><link href="/js/chunk-b4ce4898.c4409b86.js" rel="prefetch"><link href="/js/chunk-b896df1c.ff28cc3f.js" rel="prefetch"><link href="/js/chunk-c5c1264e.8f15fd22.js" rel="prefetch"><link href="/js/chunk-c8f2b82a.9cb2d1ae.js" rel="prefetch"><link href="/js/chunk-dd888478.6014e9b3.js" rel="prefetch"><link href="/js/chunk-e106d2c8.201da987.js" rel="prefetch"><link href="/js/chunk-e3a437be.0e2d19d1.js" rel="prefetch"><link href="/js/chunk-e3da9664.95436684.js" rel="prefetch"><link href="/js/chunk-e63df7f0.fc0124a5.js" rel="prefetch"><link href="/js/chunk-e641b010.08a08bcb.js" rel="prefetch"><link href="/js/chunk-e9fd7776.bfccfa49.js" rel="prefetch"><link href="/js/chunk-eb278d6e.3d7401ff.js" rel="prefetch"><link href="/js/chunk-eb442352.8d144246.js" rel="prefetch"><link href="/js/chunk-f274e0ee.01d23c59.js" rel="prefetch"><link href="/js/chunk-f516603e.19245350.js" rel="prefetch"><link href="/js/chunk-f9767866.0067ea8d.js" rel="prefetch"><link href="/js/chunk-fefb136e.e853feaa.js" rel="prefetch"><link href="/js/error.2aa545f4.js" rel="prefetch"><link href="/js/lang-en-US-public.ea7e2d45.js" rel="prefetch"><link href="/js/lang-en-US-system.60f7d180.js" rel="prefetch"><link href="/css/app.74bcb196.css" rel="preload" as="style"><link href="/css/chunk-vendors.64d9c24d.css" rel="preload" as="style"><link href="/js/app.b99202c0.js" rel="preload" as="script"><link href="/js/chunk-vendors.bcb759bb.js" rel="preload" as="script"><link href="/css/chunk-vendors.64d9c24d.css" rel="stylesheet"><link href="/css/app.74bcb196.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but vue-antd-pro doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"><div class="first-loading-wrp"><h1></h1><div class="loading-wrp"><span class="dot dot-spin"><i></i><i></i><i></i><i></i></span></div><div style="display: flex; justify-content: center; align-items: center;"></div></div></div><script src="/js/chunk-vendors.bcb759bb.js"></script><script src="/js/app.b99202c0.js"></script></body></html>