global
    log 127.0.0.1 local0
    log 127.0.0.1 local1 notice
    daemon
    maxconn 51200
    pidfile /usr/local/etc/haproxy/haproxy.pid

defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    option abortonclose
    timeout connect 5000ms
    timeout client 30000ms
    timeout server 60000ms
    balance roundrobin

listen stats
    bind *:9080
    mode http
    option httplog
    maxconn 10
    stats refresh 30s
    stats uri /stats
    stats realm Haproxy Manager
    stats hide-version
    stats admin if TRUE

listen mqtt
    bind *:1885
    bind *:1883 ssl crt /usr/local/etc/haproxy/ser.pem no-sslv3 #ser.pem是证书，请自行生成和配置
    mode tcp
    maxconn 50000
    option clitcpka # For TCP keep-alive
    timeout client 3h #By default TCP keep-alive interval is 2hours in OS kernal, 'cat /proc/sys/net/ipv4/tcp_keepalive_time'
    timeout server 3h #By default TCP keep-alive interval is 2hours in OS kernal
    option tcplog
    balance leastconn
    server vmq1 vernemq:18850

